<div class="mainbiz_establish_wrap">
					<h2>개방혁신형<br/>대덕 SMART-4C 아카데미 구축·운영</h2>
					<div class="mainbiz_establish_lst">
						<dl class="no1">
						<dt><span>SW중심<br/>사회 마인드<br/>확산</span></dt>
						<dd>
							<ul class="li_th2">
							<li>인력양성 기반조성 및 마인드 교육</li>
							<li>SW융합 창작 캠프 운영</li>
							</ul>
						</dd>
						</dl>
						<dl class="no2">
						<dt><span>우수SW<br/>인재 육성</span></dt>
						<dd>
							<ul class="li_th2">
							<li>SW융합 전문가 양성</li>
							<li>SW융합 인재 발굴 ·양성</li>
							</ul>
						</dd>
						</dl>
						<dl class="no3">
						<dt><span>수요 기반<br/>SW 인재<br/>공급</span></dt>
						<dd>
							<ul class="li_th2">
							<li>SW품질관리 전문가 양성</li>
							<li>현장밀착형 SW융합전문가 양성</li>
							</ul>
						</dd>
						</dl>
					</div>

					<h3>사업목표</h3>
					<div class="tablewrap indent">
						<table class="bbs_table">
						<caption>SW융합 인적자원 지원 사업목표 - SW인력양성 기반 조성, SW중심사회 마인드 확산, SW융합 전문가 양성, SW융합 인재양성, 현장밀착형 SW융합 전문가 양성, SW융합 인재양성, 창작 캠프 운영의 구분별 사업내용, 정량적목표, 정성적 목표로 나뉘어 설명</caption>
						<colgroup>
							<col width="180px" /><col width="300px" /><col /><col />
						</colgroup>
						<thead>
						<tr>
							<th scope="col" rowspan="2">구분</th>
							<th scope="col" rowspan="2">사업내용</th>
							<th scope="col" colspan="2">목표</th>
						</tr>
						<tr>
							<th scope="col" class="blw">정량적</th>
							<th scope="col">정성적</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td scope="row" class="text-center">SW인력양성 기반 조성</td>
							<td>
								<ul class="li_th2">
								<li>대덕SMART-4C 아카데미 운영</li>
								<li>연차별 교육과정 개발 및 홍보</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>아카데미 운영 1건</li>
								<li>교육과정 개발 및 홍보 각 1건</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>수요기반 안정적인 SW융합인재 발굴·양성·공급 환류체계 확보</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">SW중심사회 마인드 확산</td>
							<td>
								<ul class="li_th2">
								<li>SW중심사회 마인드 과정</li>
								<li>SW관련 자격증 취득 과정</li>
								<li>SW중심, 기술중심 창업교육</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>교육 수료자 155명</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>SW 마인드 확산 및 우수 SW인재 발굴·육성을 통해 SW저변확대</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">SW융합 전문가 양성</td>
							<td>
								<ul class="li_th2">
								<li>SW컴퓨팅 전문가 과정</li>
								<li>임베디드 SW개발 전문가 과정</li>
								<li>ICBM기반 SW융합 전문가 과정</li>
								<li>정보보안 전문가 과정</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>교육 수료자 100명</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>기업 수요맞춤형 SW융합 전문가 발굴·육성 및 안정적인 공급을 통한 산업생태계 활성화 및 기업 경쟁력 강화</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">SW융합 인재양성</td>
							<td>
								<ul class="li_th2">
								<li>동아리 프로젝트형 SW융합 인재양성 과정</li>
								<li>인턴쉽 등 취업연계 현장실습교육</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>교육 수료자 60명</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>SW융합인재 발굴·육성 및 안정적인 SW융합 전문가 공급을 통한 산업생태계 활성화 및 기업 경쟁력 강화</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">현장밀착형 <br/>SW융합 전문가 양성</td>
							<td>
								<ul class="li_th2">
								<li>동아리 프로젝트형 SW융합 인재양성 과정</li>
								<li>인턴쉽 등 취업연계 현장실습교육</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>교육 수료자 60명</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>SW융합인재 발굴·육성 및 안정적인 SW융합 전문가 공급을 통한 산업생태계 활성화 및 기업 경쟁력 강화</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">SW융합 인재양성</td>
							<td>
								<ul class="li_th2">
								<li>클러스터 내 R&amp;D/R&amp;BD 프로젝트 참여 SW전문가 양성과정</li>
								<li>기업 중심의 현장밀착형 전문가 과정</li>
								<li>SW융합 국방기술 사업화 전문가 양성과정</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>교육 수료자 85명</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>기업 수요 기반의 맞춤형 SW융합 전문가 양성·공급을 통한 산업 생태계 활성화 및 기업 경쟁력 강화</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">창작 캠프 운영</td>
							<td>
								<ul class="li_th2">
								<li>대덕SW융합 창작 소나타 캠프 운영(2회)</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>교육 수료자 100명</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>SW창작 애로사항해결 등 창작 모맨텀 제고 및 SW중심사회 마인드 확산</li>
								</ul>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
					
					<h3>SW융합 인적자원 생태계 조성</h3>
					<ul class="li_th1 indent">
					<li>대덕SMART-4C 아카데미 협의회 구성·운영
						<ul class="li_th2">
						<li>SMART : Software Mind Activation on Regional and Timeless Promote</li>
						<li>4C : Challenge to SW, Create SW, Convergence SW&amp;Ideas. Circulate SW
							<ul class="li_th3">
							<li>협의회 구성 : 마이스터·특성화고교, SW중심대학 등 관련 대학, 대전 및 기타 전문교육기관 관계자</li>
							<li>운영목적 : SW융합 인재 발굴·육성을 위한 교육 운영 및 커리큘럼 개발·홍보, SW중심사회 마인드 확산 도모</li>
							</ul>
						</li>
						</ul>
					</li>
					<li>교육대상 : 학생, 군장병, 미취업자, 재직자 등(교육과정별 상이)</li>
					<li>추진방법 : 직접수행, SW중심대학사업단, 전문교육기관 용역 병행</li>
					<li>추진절차(충남대학교 SW중심대학사업단 협약·교육)
						<div class="mainbiz_proProce">
							<ol>
							<li><span>계획수립 <em>(6월)</em></span></li>
							<li><span class="fourline">사업계획 <br/>확정·협약체결·<br/>사업비 교부 <em>(7월)</em></span></li>
							<li><span class="threeline">하계 소나타 <br/>캠프 운영 <em>(7월)</em></span></li>
							<li><span class="fourline">SW중심사회 <br/>마인드 확산 <br/>교육운영 <em>(7~11월)</em></span></li>
							<li class="last"><span>사업결과보고 <em>(~12월)</em></span></li>
							</ol>
						</div>
						<div class="tablewrap">
							<table class="bbs_table text-center">
							<caption>SW융합 인적자원 지원 - 2016(SW융합기반 구축), 2017~2018(국방 SW융합기술 고도화), 2019(수요 최적화 강화), 2020(기술의 확산)의 지원내용</caption>
							<colgroup>
								<col /><col /><col /><col /><col />
							</colgroup>
							<thead>
							<tr>
								<th scope="col">2016</th>
								<th scope="col">2017</th>
								<th scope="col">2018</th>
								<th scope="col">2019</th>
								<th scope="col">2020</th>
							</tr>
							<tr>
								<th scope="col">SW융합기반 구축</th>
								<th scope="col" colspan="2">국방 SW융합기술 고도화</th>
								<th scope="col">수요 최적화 강화</th>
								<th scope="col">기술의 확산</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td scope="row">SW 마인드 확산</td>
								<td>SW인재 발굴육성</td>
								<td>실무전문가 양성 및 저변확대</td>
								<td>수요맞춤형 공급</td>
								<td>산업생태계 활성화</td>
							</tr>
							</tbody>
							</table>
						</div>
					</li>
					</ul>
					<p class="btn_bizApply btn_wrap"><a href="/apply/bizannounce/index/search_category/eNortjK2UjI0NFOyBlwwDWYCMg.." class="btn btn-primary"><span class="icon-pencil">사업공고</span></a></p>
				</div>