<div class="cluster_wrap">
     <div class="cluster_info incheon">
      <strong>인천(송도)('14년 지정)</strong>
      <ul class="li_th1">
      <li>범위 : 인천 제물포지구 ~ 송도지구</li>
      <li>주요기능 및 세부사업
       <ul class="li_th2">
       <li>SW융합 글로벌 Start-up</li>
       <li>BI-Plex R&amp;D, 네트워크 지원</li>
       <li>SW융합 창조펀드,창조위원회 운영 등</li>
       </ul>
      </li>
      </ul>
     </div>

     <div class="cluster_info daejeon">
      <strong>대전(대덕)('16년 지정)</strong>
      <ul class="li_th1">
      <li>범위 : 대덕연구단지, 대덕테크노밸리, 죽동지구</li>
      <li>주요기능 및 세부사업
       <ul class="li_th2">
       <li>국방SW융합 R&amp;BD 상용화, 민군 겸용기술 성과확산</li>
       <li>기업 성장단계별 맞춤형 지원체계(3-UP) 구축</li>
       <li>개방·혁신형 대덕SMART-4C 아카데미 운영</li>
       <li>SW융합 협력 지원체계 구축, 운영</li>
       </ul>
      </li>
      </ul>
     </div>

     <div class="cluster_info jeonbuk">
      <strong>전북(전주)('15년 지정)</strong>
      <ul class="li_th1">
      <li>범위 : 전북 농생명혁신도시~전주JCT진흥지구</li>
      <li>주요기능 및 세부사업
       <ul class="li_th2">
       <li>SW융합 협력 네트워크 생태계 육성</li>
       <li>개방형 SW융합 R&amp;BD 기술지원</li>
       <li>SW융합 Co-Open 창업 비즈니스 지원 등</li>
       </ul>
      </li>
      </ul>
     </div>

     <div class="cluster_info jeonnam">
      <strong>전남(광주)('16년 지정)</strong>
     </div>

     <div class="cluster_info pankyo">
      <strong>경기(판교)('14년 지정)</strong>
      <ul class="li_th1">
      <li>범위 : 판교 테크노밸리</li>
      <li>주요기능 및 세부사업
       <ul class="li_th2">
       <li>글로벌 창업기업 육성</li>
       <li>SW융합네트워크/R&amp;BD지원</li>
       <li>판교 SW아카데미 등 인력양성</li>
       </ul>
      </li>
      </ul>
     </div>

     <div class="cluster_info daegu">
      <strong>대구(수성)('13년 지정)</strong>
      <ul class="li_th1">
      <li>범위 : 대구광역시 수성구 수성알파시티 내</li>
      <li>주요기능 및 세부사업
       <ul class="li_th2">
       <li>SW융합품질지원(시험표준인증평가 및 테스트베드 운영)</li>
       <li>SW융합성과확산(중핵기업 지원·양성, SW기술거래, 사업화)</li>
       <li>센터관리 및 대외 협력체계 구축 등</li>
       </ul>
      </li>
      </ul>
     </div>

     <div class="cluster_info pohang">
      <strong>경북(포항)('15년 지정)</strong>
      <ul class="li_th1">
      <li>범위 : 경북 내 포항-경산-구미</li>
      <li>주요기능 및 세부사업
       <ul class="li_th2">
       <li>경북 내 SW융합산업 육성거점 구축</li>
       <li>명품 창의 SW아카데미 구축 및 운영</li>
       <li>벤처 기업육성 생태계 조성 등</li>
       </ul>
      </li>
      </ul>
     </div>

     <div class="cluster_info busan">
      <strong>부산(센텀)('14년 지정)</strong>
      <ul class="li_th1">
      <li>범위 : 부산 센텀시티~석대</li>
      <li>주요기능 및 세부사업
       <ul class="li_th2">
       <li>SW융합 인프라 구축</li>
       <li>SW융합 R&amp;D/기업성장/인력양성</li>
       <li>벤처창업, 혁신네트워크 등</li>
       </ul>
      </li>
      </ul>
     </div>
    </div>