<div class="purpose_wrap">
					<dl class="purpose no1">
					<dt>Dynamic</dt>
					<dd><span>역동적 창업활성화</span>와 <span>기업성장 생태계 조성</span>으로 <span>글로벌 시장 선도</span></dd>
					</dl>

					<dl class="purpose no2">
					<dt>Daedeok</dt>
					<dd><span>대덕의 혁신자원을 통한 R&amp;D 성과물</span>이 유기적 네트워크 활용으로 사용화 되는 <br/><span>'연구개발-산업육성 일체형'</span> 체계 구축</dd>
					</dl>

					<dl class="purpose no3">
					<dt>Defense</dt>
					<dd><span>SW산업 역량과 국방분야 융합</span>을 통해 지능형 국방SW에 특화된 <br/>민군협력 생태계 구축으로 <span>창조국방과 국민행복을 실현</span></dd>
					</dl>

					<div class="basic_box">
						<p>“SW융합클러스터 대덕센터”는 산·학·연·관·군이 유기적으로 연계·협력할 수 있는 최적의 연구 인프라를 보유하고 있는 것이 장점으로서, “SW중심의 첨단 국방산업 육성을 통한 D-cube(D3)* 클러스터 생태계 조성”의 비전으로 국방SW의 국산화율 향상과 자주국방 경쟁력 확보 및 중견기업 육성을 목표로 하고 있으며, 대한민국 국방SW융합산업의 핵심거점도시로의 발전하고 지역경제 활성화에 중심축으로 성장할 것입니다.</p>
						<p class="caution">D-cube(D3) : Dynamic(역동적 생태계), Daedeok(대덕의 혁신자원), Defense(국방분야)</p>
					</div>
				</div>