<div class="mainbiz_establish_wrap">
					<h2>기업성장단계/전략별<br/>맞춤형 지원 체계 (3-UP) 구축</h2>
					<div class="mainbiz_establish_lst">
						<dl class="no1">
						<dt><span>스타트군<br/>지원<br/>(START UP)</span></dt>
						<dd>
							<ul class="li_th2">
							<li>창업길라잡이 (창업교육, 공모전 등)</li>
							<li>벤처창업지원 (One Stop 사업화 지원)</li>
							</ul>
						</dd>
						</dl>
						<dl class="no2 float">
						<dt><span>기술육성군<br/>지원<br/>(ENERGY UP)</span></dt>
						<dd>
							<ul class="li_th2">
							<li>SW융합 사업화 지원</li>
							<li>시장진출 지원</li>
							<li>품질역량강화 지원</li>
							<li>문화산업펀드연계</li>
							</ul>
						</dd>
						</dl>
						<dl class="no3">
						<dt><span>스타트군<br/>지원<br/>(SMART UP)</span></dt>
						<dd>
							<ul class="li_th2">
							<li>우수기업 제품글로벌 진출지원</li>
							<li>ICT Top Junior (SW융합형 히든 챔피온)</li>
							</ul>
						</dd>
						</dl>
					</div>

					<h3>지원대상</h3>
					<ul class="li_th1 indent">
					<li>스타터군 : 대학생, 예비창업자, 신생창업기업(1인 창업자 포함)</li>
					<li>기술육성군·글로벌 육성군 : 기업 공모사업으로 추진(대전IT·SW기업)</li>
					<li>사업목표
						<div class="tablewrap">
							<table class="bbs_table">
							<caption>벤처창업 기업 성장 지원대상 - 스타터군 지원, 기술육성군 지원, 글로벌 육성군 지원의 구분별 사업내용, 정량적목표, 정성적 목표로 나뉘어 설명</caption>
							<colgroup>
								<col width="150px" /><col width="300px" /><col /><col />
							</colgroup>
							<thead>
							<tr>
								<th scope="col" rowspan="2">구분</th>
								<th scope="col" rowspan="2">사업내용</th>
								<th scope="col" colspan="2">목표</th>
							</tr>
							<tr>
								<th scope="col" class="blw">정량적</th>
								<th scope="col">정성적</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td scope="row" class="text-center">스타터군 지원<br/>(SMART UP)</td>
								<td>
									<ul class="li_th2">
									<li>창업길라잡이 (창업교육, 공모전 등)</li>
									<li>벤처창업지원 (One Stop 사업화지원)</li>
									</ul>
								</td>
								<td>
									<ul class="li_th2">
									<li>창업 교육 과정 2회</li>
									<li>벤처창업지원 6건</li>
									</ul>
								</td>
								<td>
									<ul class="li_th2">
									<li>아이디어와 상상력을 기반한 창업 UP</li>
									<li>우수 아이디어 발굴·사업화 지원을 통해 바람직한 벤처창업의 방향 제시</li>
									<li>단계별 창업지원을 통한 창업 성공률 제고, 창업 분위기 확산</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td scope="row" class="text-center">기술육성군 지원<br/>(ENERGY UP)</td>
								<td>
									<ul class="li_th2">
									<li>SW융합 사업화 지원</li>
									<li>시장진출 지원</li>
									<li>문화산업 펀드 연계</li>
									</ul>
								</td>
								<td>
									<ul class="li_th2">
									<li>R&amp;D 사업화 지원 4건</li>
									<li>고용창출 30명</li>
									<li>매출증가 20%</li>
									</ul>
								</td>
								<td>
									<ul class="li_th2">
									<li>S우수 성과물 사업화, 기업 성장을 통한 대전 SW융합산업 UP</li>
									<li>우수 성과물의 사업화, 기업의 R&amp;BD 투자 활성화</li>
									<li>기업 활력 충전을 통해 기업의 핵심역량 강화, 신성장동력 확보로 대전 산업 성장</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td scope="row" class="text-center">글로벌 육성군 지원<br/>(POWER UP)</td>
								<td>
									<ul class="li_th2">
									<li>우수기업·제품 글로벌 진출 지원</li>
									<li>ICT Top Junior 육성 (SW융합형 히든 챔피온)</li>
									</ul>
								</td>
								<td>
									<ul class="li_th2">
									<li>ICT Top Junior 육성 지원 3개사</li>
									<li>고용창출 20명</li>
									<li> 매출증가 15%</li>
									</ul>
								</td>
								<td>
									<ul class="li_th2">
									<li>대전 ICT산업을 선도할 수 있는 대전SW융합형 히든 챔피언 UP</li>
									<li> 글로벌 시장에서 혁신성과 경쟁력을 갖춘 히든 챔피언 기업으로 성장 기반 마련</li>
									<li>글로벌 강소기업 육성을 통해 전후방 관련 기업과 산업의 동반 성장, 미래 성장 동력 확충</li>
									</ul>
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</li>
					<li>추진절차(기업 공모)
						<div class="mainbiz_proProce">
							<ol>
							<li><span>계획수립 <em>(6월)</em></span></li>
							<li><span class="threeline">사업공고 및 <br/>지원기업 선정 <em>(7월)</em></span></li>
							<li><span class="threeline">협약체결 및 <br/>지원금 지급 <em>(8월)</em></span></li>
							<li><span>중간평가 <em>(10월)</em></span></li>
							<li class="last"><span>최종평가 <em>(12월)</em></span></li>
							</ol>
						</div>
						<div class="tablewrap">
							<table class="bbs_table text-center">
							<caption>벤처창업 기업 성장 지원 - 2016(SW융합기반 구축), 2017~2018(국방 SW융합기술 고도화), 2019(수요 최적화 강화), 2020(기술의 확산)의 지원내용</caption>
							<colgroup>
								<col /><col /><col /><col /><col />
							</colgroup>
							<thead>
							<tr>
								<th scope="col">2016</th>
								<th scope="col">2017</th>
								<th scope="col">2018</th>
								<th scope="col">2019</th>
								<th scope="col">2020</th>
							</tr>
							<tr>
								<th scope="col">SW융합기반 구축</th>
								<th scope="col" colspan="2">국방 SW융합기술 고도화</th>
								<th scope="col">수요 최적화 강화</th>
								<th scope="col">기술의 확산</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td scope="row">기술창업·우수창업<br/>아이디어 발굴</td>
								<td>BM수립·아이디어 사업화 지원</td>
								<td>수요기반 시장 진출 지원</td>
								<td>제품 품질제고·고급화지원</td>
								<td>글로벌시장 진출 지원</td>
							</tr>
							</tbody>
							</table>
						</div>
					</li>
					</ul>
					<p class="btn_bizApply btn_wrap"><a href="/apply/bizannounce/index/search_category/eNortjK2UjI0NFWyBlwwDWMCMQ.." class="btn btn-primary"><span class="icon-pencil">사업공고</span></a></p>
				</div>