<div class="vision_wrap">
					<h2><span>VISION : SW중심의 첨단 국방산업 육성을 통한 D-cube(D<sup>3</sup>)클러스터 생태계 조성</span></h2>
					<h3 class="hide">사업목표</h3>
					<div class="bizGoal_wrap">
						<ul>
						<li class="no1">
							<dl class="bizGoal">
							<dt>신규창업<br/>300개</dt>
							<dd>
								<div class="bizGoal_desc">
									<strong>민·군 현력 전력지원체계</strong>
									<span class="desc">국방SW융합 R&amp;D 상용화, <br/>성과확산</span>
								</div>
							</dd>
							</dl>
						</li>
						<li class="no2">
							<dl class="bizGoal">
							<dt>고용창출<br/>8,000명</dt>
							<dd>
								<div class="bizGoal_desc">
									<strong>기업 성장 단계·전략별</strong>
									<span class="desc">맞춤형 지원체계<br/>(3-UP) 구축</span>
								</div>
							</dd>
							</dl>
						</li>
						<li class="no3">
							<dl class="bizGoal">
							<dt>매출증대<br/>3천억대</dt>
							<dd>
								<div class="bizGoal_desc">
									<strong>개방·혁신형</strong>
									<span class="desc">대덕 SMART-4C 아카데미 <br/>구축·운영</span>
								</div>
							</dd>
							</dl>
						</li>
						<li class="no4">
							<dl class="bizGoal">
							<dt>100억 기업<br/>53개사</dt>
							<dd>
								<div class="bizGoal_desc">
									<strong>우수 혁신역량 인프라 기반의</strong>
									<span class="desc">SW융합 협력 <br/>지원체계 구축·운영</span>
								</div>
							</dd>
							</dl>
						</li>
						</ul>
					</div>
					<div class="effect">
						<figure class="figure_img"><img src="/images/contents/sub06/vision_2.png" alt="아래의 내용을 참고바랍니다." /></figure>
						<ul class="hide">
						<li>창업성장
							<dl>
							<dt>창업 Start Up</dt>
							<dd>
								<ul>
								<li>① 창업길라잡이 : 창업교유그 해카톤, 창업대회, 창업데모, 사업화 멘토링</li>
								<li>② 벤처창업지원 : BM컨설팅, 기술분석, IR, 사업화공간, 기술평가, 시장진출</li>
								</ul>
							</dd>
							<dt>기업 Energy Up</dt>
							<dd>
								<ul>
								<li>③ SW융합 사업화 : R&amp;D 기술이전, 테스트베드, 비즈니스 전략수립, 제품 고도화</li>
								<li>④ 상용화 시장진출 : 펀드연계 투자유치, 안정성 확보, 상용화 수요처 확대</li>
								</ul>
							</dd>
							</dl>
						</li>

						<li>R&amp;D
							<dl>
							<dt>SW융합 R&amp;D</dt>
							<dd>
								<ul>
								<li>⑤ 국방 SW융합 R&amp;D : 민군 겸용 SW융합 R&amp;D, 민군/연구소/대중소협력 R&amp;D</li>
								<li>⑥ R&amp;D 적용 확산 : 민군 겸용 R&amp;D Spin-on/off, 국방분야 적용, 민간 확산</li>
								</ul>
							</dd>
							<dt>혁시주체 Network</dt>
							<dd>
								<ul>
								<li>⑦ 대덕 SW융합 클러스터 협의회 : R&amp;D 기획, 발향설정, 네트워킹, 정보교류, 포털, 인프라 협력</li>
								</ul>
							</dd>
							</dl>
						</li>

						<li>글로벌
							<dl>
							<dt>글로벌 Power Up</dt>
							<dd>
								<ul>
								<li>⑧ 신규 글로벌 진출 : 역량진단, 해외 시장조사, 바이어발굴, 제품 현지화</li>
								<li>⑨ 글로벌 역량 고착 : 글로벌 고급화, R&amo;D 기횟, 사업화, 해외지사</li>
								</ul>
							</dd>
							</dl>
						</li>
						</ul>
					</div>
				</div>