<div class="clusterInc_wrap">
					<dl>
					<dt>사&nbsp;&nbsp;&nbsp;업&nbsp;&nbsp;&nbsp;명 :</dt>
					<dd>SW융합클러스터 사업</dd>
					<dt>과&nbsp;&nbsp;&nbsp;제&nbsp;&nbsp;&nbsp;명 :</dt>
					<dd>대덕SW융합클러스터[D-cube(D3) 클러스터]</dd>
					<dt>사업&nbsp;기간 :</dt>
					<dd>2016.5.1. ~ 2020.12.31. / 1차년도 2016.5.1. ~ 2016.12.31</dd>
					<dt>사업&nbsp;예산 :</dt>
					<dd>총 200억원(국 95, 시 105) / 1차년도 30억원(국 15, 시 15)</dd>
					<dt class="outline">클러스터 개요</dt>
					<dd class="outline">
						<ul class="li_th2">
						<li>명칭 : 대덕SW융합클러스터</li>
						<li>범위 : 총 32.07㎢</li>
						<li>위치 : 대전광역시 유성구 14개 법정동
							<ul class="li_th3">
							<li>대덕연구단지 : 궁동, 어은동, 구성동, 가정동, 신성동, 장동, 화암동, 문지동, 도룡동, 원촌동</li>
							<li>대덕테크노밸리 : 탑립동, 관평동, 용산동</li>
							<li>대덕특구죽동지구 : 죽동</li>
							</ul>
						</li>
						</ul>
					</dd>
					</dl>
					<div class="clusterInc_location">
						<img src="/images/contents/sub06/clusterInc_img.jpg" alt="대덕SW융합클러스터의 개요에 대한 위치 입니다. 위의 내용을 참고바랍니다." />
						<dl class="location_info valley">
						<dt>대덕테크노밸리</dt>
						<dd>
							<ul class="li_th2">
							<li>첨단기술 중심의 IT·SW기업 밀집</li>
							<li>SW융합기술 기반 창업 및 기업 성장</li>
							</ul>
						</dd>
						</dl>

						<dl class="location_info complex">
						<dt>대덕연구단지</dt>
						<dd>
							<ul class="li_th2">
							<li>국책연구소 최대 밀집, 대한민국 R&amp;D 산실</li>
							<li>SW융합클러스터 핵심 연구개발의중심</li>
							</ul>
						</dd>
						</dl>

						<dl class="location_info park">
						<dt>죽동지구</dt>
						<dd>
							<ul class="li_th2">
							<li>국가산업단지, 국방산업 클러스터로 신규 조성 </li>
							<li>민간 주도의 SW집적단지 : 대전창조SW타운</li>
							</ul>
						</dd>
						</dl>
					</div>
				</div>