<div class="mainbiz_establish_wrap">
					<h2>민·군 협력 전력지원체계 <br/>국방SW융합 R&amp;D 상용화 성과 확산</h2>
					<div class="swRND_wrap">
						<figure class="img">
							<img src="/images/contents/sub01/swRND_service_img.jpg" alt="민·군 협력 전력지원체계, 아래의 내용을 참고바랍니다." />
						</figure>
						<ul class="hide">
						<li class="dualRND">
							<strong>민·군 <br/>겸용 R&amp;D</strong>
							<ul>
							<li>
								<strong>국방</strong>
								<ul>
								<li>국방부</li>
								<li>육군본부</li>
								<li>해군본부</li>
								<li>공군본부</li>
								</ul>
							</li>
							<li>
								<strong>민간</strong>
								<ul>
								<li>대한항공</li>
								<li>한화탈레스</li>
								<li>LIG넥스원</li>
								<li>공공기관</li>
								</ul>
							</li>
							</ul>
						</li>
						<li class="plancomm">
							<strong>SW 융합 R&amp;D 기획 위원회</strong>
							<ul>
							<li>무인 전부 관리 체계</li>
							<li>과학화 경계시스템</li>
							<li>지능형 부대관리</li>
							</ul>
						</li>
						<li class="defenseSW">
							<strong>지능형 국방 SW</strong>
							<ul>
							<li>무인로봇</li>
							<li>M&amp;S</li>
							</ul>

							<div class="defenseSW_industry">
								<strong>대전 전략산업</strong>
								<ul class="li_th2">
								<li>로봇</li>
								<li>통신기기</li>
								<li>시뮬레이션</li>
								</ul>
							</div>
							<div class="defenseSW_techfield">
								<strong>국방과학기술분야</strong>
								<ul class="li_th2">
								<li>국방 M&amp;S</li>
								<li>전술훈련 모의 장비</li>
								<li>통신체계/통신장비</li>
								<li>군사정보 지원체계</li>
								<li>교육훈련용 장비</li>
								<li>교육훈련용 장비</li>
								<li>자동화 정보체계</li>
								<li>무인항공기(드론 등)</li>
								</ul>
							</div>
						</li>
						<li>
							<p class="keyword">SW 융합 KEYWORD : <span>Al, Cloud, Big Data, IoT, Mobile, Security</span></p>
						</li>
						</ul>
					</div>

					<div class="tablewrap">
						<table class="bbs_table">
						<caption>SW융합 사업목표 - 국방 SW융합 R&amp;D지원(지정공모), 전략산업 SW융합 R&amp;D지원(자유공모)의 구분별 사업내용, 정량적목표, 정성적 목표로 나뉘어 설명</caption>
						<colgroup>
							<col width="150px" /><col width="330px" /><col /><col />
						</colgroup>
						<thead>
						<tr>
							<th scope="col" rowspan="2">구분</th>
							<th scope="col" rowspan="2">사업내용</th>
							<th scope="col" colspan="2">목표</th>
						</tr>
						<tr>
							<th scope="col" class="blw">정량적</th>
							<th scope="col">정성적</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td scope="row" class="text-center">국방 <br/>SW융합 R&amp;D지원<br/>(지정공모)</td>
							<td>
								<ul class="li_th2">
								<li>소요기반 국방SW융합 우선순위 도출, RFP 확정에 따른 지정공모 형태로 지원</li>
								<li>2개년도 사업으로 2016년도 사업비 70% 지원</li>
								</ul>
							</td>
							<td>국방 SW융합R&amp;D 2개 지원</td>
							<td>
								<ul class="li_th2">
								<li>국방과 SW융합을 통한 일자리 중심의 창조경제 구현을 통한 창조국방 구현과 시장창출, 기업 경쟁력 증진</li>
								<li>민·군겸용 R&amp;D를 통해 민·군협력 증진, 중소·벤처기업의 국방산업 진입장벽 완화</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">전략산업 <br/>SW융합 R&amp;D지원<br/>(자유공모)</td>
							<td>
								<ul class="li_th2">
								<li>대전 ICT융합 산업육성 중장기 발전계획에 ICT융합 중점분야(스마트로봇, VR시뮬레이션, 컬쳐테인먼트, ICBM 서비스) SW융합 R&amp;D지원</li>
								<li>2개년도 사업으로 2016년도 사업비 70% 지원</li>
								</ul>
							</td>
							<td>전략산업 SW융합 R&amp;D 5개 지원</td>
							<td>
								<ul class="li_th2">
								<li>SW융합을 중심으로 신산업 창출과 기존산업의 스마트화 가속화</li>
								<li>지역SW산업의 육성을 통한 기업의 경쟁력 강화, 지역 경제 활성화, 우수인력의 지역정착 및 SW 인력 수급 불균형 완화</li>
								</ul>
							</td>
						</tr>
						</tbody>
						</table>
					</div>

					<h3>지원대상 : 기업 공모사업으로 추진(대전 IT·SW기업)</h3>

					<h3>사업내용</h3>
					<ul class="li_th1 indent">
					<li>국방 SW융합 R&amp;D지원
						<ul class="li_th2">
						<li>국방SW융합 중점분야 : 무인로봇, M&amp;S, ISR
							<ul class="li_th3">
							<li>M&amp;S(Modeling &amp; Simulation) : 모델링 &amp; 시뮬레이션	</li>
							<li>ISR(Intelligence Surveillance and Reconnaissance) : 감시정찰</li>
							</ul>
						</li>
						<li>추진방법 : 지정공모
							<ul class="li_th3">
							<li>SW융합 R&amp;D 기획위원회를 통해 R&amp;D RFP 도출 후 과제 공모, 지원기업 선정</li>
							</ul>
						</li>
						<li>지원규모 : 과제별 평균 3억원 내외(기업 현금·현물 매칭 별도)
							<ul class="li_th3">
							<li>지원기업 협약체결 후 지원금의 70% 지급, 중간평가 후 잔금 지급</li>
							</ul>
						</li>
						<li>추진절차
							<div class="mainbiz_proProce">
								<ol>
								<li><span>계획수립 <em>(6월)</em></span></li>
								<li><span>R&amp;D RFP 도출 <em>(8월)</em></span></li>
								<li><span class="threeline">사업공고 및 <br/>지원기업 선정 <em>(9월)</em></span></li>
								<li><span class="threeline">협약체결 및 <br/>지원금(70%) 지급 <em>(9월)</em></span></li>
								<li><span class="threeline">중간평가 및 <br/>지원금(30%) 지급 <em>('17. 4월)</em></span></li>
								<li class="last"><span>최종평가 <em>('17. 11월)</em></span></li>
								</ol>
							</div>
						</li>
						</ul>
					</li>
					<li>전략산업 SW융합 R&amp;D 지원
						<ul class="li_th2">
						<li>중점분야 : 스마트로봇, 실감형 시뮬레이션, 컬쳐테인먼트 서비스, ICBM 대전 Life 서비스
							<div class="tablewrap">
								<table class="bbs_table">
								<caption>전략산업 SW융합 R&amp;D 지원 중점분야 세부부문 - 스마트로봇산업, 실감체험 시뮬레이션, 컬쳐-테인먼트 서비스, ICBM 대전 Life 서비스로 나뉘어 설명</caption>
								<colgroup>
									<col width="170px" /><col /><col width="170px" /><col />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">세부부문</th>
									<th scope="col">구분</th>
									<th scope="col">세부부문</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td scope="row" class="text-center">스마트로봇산업</td>
									<td>
										<ul class="li_th2">
										<li>자율주행 물류로봇</li>
										<li>공중 무인 이동체</li>
										<li>초연결 제조로봇</li>
										</ul>
									</td>
									<td class="text-center">컬쳐-테인먼트 서비스</td>
									<td>
										<ul class="li_th2">
										<li>이야기산업 기반 ICT서비스</li>
										<li>체험형 문화콘텐츠</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td scope="row" class="text-center">실감체험 시뮬레이션</td>
									<td>
										<ul class="li_th2">
										<li>가상훈련 시스템</li>
										<li>AR/VR 기반 차세대 게임</li>
										</ul>
									</td>
									<td class="text-center">ICBM 대전 Life 서비스</td>
									<td>
										<ul class="li_th2">
										<li>문화관광 정보 빅데이터</li>
										<li>도시 및 생활 환경 개선 서비스</li>
										<li>시민 안전 및 복지 서비스</li>
										</ul>
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</li>
						<li>추진방법 : 자유공모</li>
						<li>지원규모 : 과제별 평균 2억원 내외(기업 현금·현물 매칭 별도)
							<ul class="li_th3">							
							<li>지원기업 협약체결 후 지원금의 70% 지급, 중간평가 후 잔금 지급</li>
							</ul>
						</li>
						<li>추진절차
							<div class="mainbiz_proProce">
								<ol>
								<li><span>계획수립 <em>(6월)</em></span></li>
								<li><span class="threeline">사업공고 및 <br/>지원기업 선정 <em>(8월)</em></span></li>
								<li><span class="threeline">협약체결 및 <br/>지원금(70%) 지급 <em>(8월)</em></span></li>
								<li><span class="threeline">중간평가 및 <br/>지원금(30%) 지급 <em>('17. 4월)</em></span></li>
								<li class="last"><span>최종평가 <em>('17. 11월)</em></span></li>
								</ol>
							</div>

							<div class="tablewrap">
								<table class="bbs_table text-center">
								<caption>전략산업 SW융합 R&amp;D 지원 - 2016(SW융합기반 구축), 2017~2018(국방 SW융합기술 고도화), 2019(수요 최적화 강화), 2020(기술의 확산)의 지원내용</caption>
								<colgroup>
									<col width="230px" /><col width="230px" /><col /><col /><col/>
								</colgroup>
								<thead>
								<tr>
									<th scope="col">2016</th>
									<th scope="col">2017</th>
									<th scope="col">2018</th>
									<th scope="col">2019</th>
									<th scope="col">2020</th>
								</tr>
								<tr>
									<th scope="col">SW융합기반 구축</th>
									<th scope="col" colspan="2">국방 SW융합기술 고도화</th>
									<th scope="col">수요 최적화 강화</th>
									<th scope="col">기술의 확산</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td scope="col">기술발굴 및 수요조사</td>
									<td colspan="2">기술개발</td>
									<td>최종 평가</td>
									<td>민군 적용확산</td>
								</tr>
								</tbody>
								</table>
							</div>
						</li>
						</ul>
					</li>
					</ul>
					<p class="btn_bizApply btn_wrap"><a href="/apply/bizannounce/index/search_category/eNortjK2UjI0NFayBlwwDV0CLw.." class="btn btn-primary"><span class="icon-pencil">사업공고</span></a></p>
				</div>