<div class="mainbiz_establish_wrap">
					<h2>우수혁신역량 인프라 기반의<br/>SW융합 협력지원 구축·운영</h2>
					<div class="mainbiz_establish_lst">
						<dl class="no1">
						<dt><span>SW융합<br/>클러스터<br/>협의회 운영</span></dt>
						<dd>
							<ul class="li_th2 type1">
							<li>기획·관리·성과확산을 위한 협의체 구축·운영</li>
							</ul>
						</dd>
						</dl>
						<dl class="no2">
						<dt><span>협력<br/>네트워킹<br/>운영</span></dt>
						<dd>
							<ul class="li_th2">
							<li>산/학/연/관 간 체계적 정보교류 컨터런스, 세미나</li>
							<li>이업종 및 대중소협력 교류회</li>
							</ul>
						</dd>
						</dl>
						<dl class="no3">
						<dt><span>인프라<br/>네트워킹<br/>운영</span></dt>
						<dd>
							<ul class="li_th2">
							<li>지역 특화장비/기술활용 제작 지원</li>
							<li>지능형포털 사이트 운영</li>
							</ul>
						</dd>
						</dl>
					</div>

					<h3>사업목표</h3>
					<div class="tablewrap indent">
						<table class="bbs_table">
						<caption>혁신 네트워크 지원 사업목표 - SW융합 R&amp;D협의회 조직, 협력 네트워킹 운영, 인프라 네트워킹 운영, 클러스터 공동 사업의 구분별 사업내용, 정량적목표, 정성적 목표로 나뉘어 설명</caption>
						<colgroup>
							<col width="160px" /><col width="300px" /><col /><col />
						</colgroup>
						<thead>
						<tr>
							<th scope="col" rowspan="2">구분</th>
							<th scope="col" rowspan="2">사업내용</th>
							<th scope="col" colspan="2">목표</th>
						</tr>
						<tr>
							<th scope="col" class="blw">정량적</th>
							<th scope="col">정성적</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td scope="row" class="text-center">SW융합 R&amp;D 협의회 <br/>조직</td>
							<td>
								<ul class="li_th2">
								<li>SW융합 R&amp;D 추진위원회 조직</li>
								<li>SW융합 R&amp;D 기획위원회 조직 </li>
								<li>사업방향성, 효율적 관리 성과활용을 위한 전문기관 조사용역 발주</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>결과보고서</li>
								<li>용역보고서</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>사업수행에 필요한 수립 및 관리 운영 및 지원에 관한 모체 구축</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">협력 네트워킹 운영</td>
							<td>
								<ul class="li_th2">
								<li>지역내 중심 유관기관 등, 대덕SW융합 클러스터 협의회를 대상으로 당사업과 관련 세미나, 컨퍼런스 행사 개최</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>세미나 1회</li>
								<li>컨퍼런스 1회</li>
								<li>결과 보고서</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>지역 유관기관 대상 홍보 및 기술적 사업적 지원 협력강화</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">인프라 네트워킹 운영</td>
							<td>
								<ul class="li_th2">
								<li>과제관리 및 사업적 지원을 위한 포탈시스템 구축설계 진행(전문가 자문 및 활용사례 분석)</li>
								<li> 기관 네트워크 및 확장성을 고려한 대덕SW융합 클러스터 포털 구축</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>구축 설계보고서</li>
								<li>포털 시스템 1식</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>과제 관리 및 사업성과 극대화를 위한 체계적 관리시스템 구축</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td scope="row" class="text-center">클러스터 공동 사업</td>
							<td>
								<ul class="li_th2">
								<li>전국 SW융합클러스터 운영 협의체를 통해 추진내용, 방식 등 협의 결정</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>공동사업 결과 보고서</li>
								</ul>
							</td>
							<td>
								<ul class="li_th2">
								<li>SW융합클러스터 대내·외 홍보, 사업실적 성과제고</li>
								</ul>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
				
					<h3>세부 사업내용</h3>
					<ul class="li_th1 indent">
					<li>SW융합 R&amp;D 협의회 조직·운영
						<ul class="li_th2">
						<li>운영목적
							<ul class="li_th3">
							<li>SW융합클러스터 사업 목표달성을 위한 사업 추진 방향성 수립</li>
							<li>SW융합 R&amp;D 육성방향 도출, 사업 성과물 확산을 위한 협력 체계 구축</li>
							<li>대전 IT·SW산업 육성을 위한 공동 협력 방안 모색</li>
							</ul>
						</li>
						<li>기능별 협의회
							<div class="figure_img">
								<img src="/images/contents/sub01/mainbiz_network_orga.jpg" alt="아래의 내용을 참고 바랍니다." />
								<ul class="hide">
								<li><strong>미래창조과학부</strong></li>
								<li>
									<ul>
									<li>정보통신산업진흥원</li>
									<li>대전광역시</li>
									<li>대한민국 국방부</li>
									</ul>
								</li>
								<li>
									<strong>대덕SW융합클러스터</strong>
									<ul>
									<li><strong>SW융합 R&amp;D 기획 위원회</strong> R&amp;D 기획,수요,검토, REP 확정
										<ul>
										<li><strong>기획위원회</strong></li>
										<li>
											<strong>실무분과 위원회</strong>
											<ul>
											<li>무인로봇</li>
											<li>M&amp;S</li>
											<li>SR</li>
											</ul>
										</li>
										</ul>
									</li>
									<li><strong>SW융합 R&amp;D 추진위원회</strong> 지원대상 확정·조정·관리</li>
									<li><strong>SW융합 R&amp;D 평가위원회</strong> 지원과제 평가 (선정·중간·최종)</li>
									</ul>
								</li>
								</ul>
							</div>
						</li>
						</ul>
					</li>
					
					<li>연구용역 : R&amp;D 기획 발굴 결과물에 대한 기술동향·전망, 기술로드맵, 사업 방향, 성과관리를 위한 연구용역 병행 추진</li>

					<li>추진절차(연구용역)
						<div class="mainbiz_proProce">
							<ol>
							<li><span>계획수립 <em>(6월)</em></span></li>
							<li><span class="threeline">제안요청서(RFP) <br/>확정 및 용역 공고 <em>(7월)</em></span></li>
							<li><span class="threeline">업체선정 및 <br/>계약체결 <em>(8월)</em></span></li>
							<li><span class="threeline">과업수행·<br/>중간점검 <em>(10월)</em></span></li>
							<li class="last"><span class="threeline">최종보고·<br/>결과물 납품 <em>(11월)</em></span></li>
							</ol>
						</div>

						<div class="tablewrap">
							<table class="bbs_table text-center">
							<caption>SW융합 인적자원 지원 - 2016(SW융합기반 구축), 2017~2018(국방 SW융합기술 고도화), 2019(수요 최적화 강화), 2020(기술의 확산)의 지원내용</caption>
							<colgroup>
								<col /><col /><col /><col /><col />
							</colgroup>
							<thead>
							<tr>
								<th scope="col">2016</th>
								<th scope="col">2017</th>
								<th scope="col">2018</th>
								<th scope="col">2019</th>
								<th scope="col">2020</th>
							</tr>
							<tr>
								<th scope="col">SW융합기반 구축</th>
								<th scope="col" colspan="2">국방 SW융합기술 고도화</th>
								<th scope="col">수요 최적화 강화</th>
								<th scope="col">기술의 확산</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td scope="col">혁신네트워크<br/>협력주체 결집</td>
								<td colspan="2">컨트롤타워 기능의<br/>협의회 조직 운영</td>
								<td>역량강화를 위한<br/>기술/장비/이종산업 정보교류 운영</td>
								<td>체계적이고 첨단화된<br/>기술지원형 포털 운영</td>
							</tr>
							</tbody>
							</table>
						</div>
					</li>
					</ul>
					<p class="btn_bizApply btn_wrap"><a href="/apply/bizannounce/index/search_category/eNortjK2UjI0NFeyBlwwDWkCMw.." class="btn btn-primary"><span class="icon-pencil">사업공고</span></a></p>
				</div>